//
//  git_learning.pch
//  git_learning
//
//  Created by 陈佳佳 on 15/11/19.
//  Copyright © 2015年 chenjiajia. All rights reserved.
//

#ifndef git_learning_pch
#define git_learning_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* git_learning_pch */

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0f green:arc4random_uniform(256)/255.0f blue:arc4random_uniform(256)/255.0f alpha:1];